# TARGET jupyterlab-ubuntu-base v1.1.4-dev
# TARGET jupyterlab-ubuntu-base-scipy v1.1.4-dev
# TARGET jupyterlab-ubuntu-base-scipy-rjulia v1.1.4-dev

# 1.1.4-dev: Adding in  zlib1g-dev  default-jre  default-jdk  dnsutils  libssl-dev  libbz2-dev  libncurses5-dev  liblzma-dev libcurl-dev
# 1.1.3-dev: Adding in vim, cpio and htop
# 1.1.2-dev: Adding in vim and emacs (This was failed image)
# 1.1.1-dev: Adding in jupyterlab-system-monitor extension
# 1.1.0-dev: Adding in tree and cmake, updating JH and JL, Python and R
# 1.0.5: Adding r-tidyverse
# 1.0.4: Adding in following libraries: libfreetype6-dev libpng-dev libtiff5-dev libjpeg-dev
# 1.0.3: Stable build
# 1.0.3-dev: ugrade JH v2.20 to 2.3.1, and jupyterlab from 3.3.4 to 3.4.7
# 1.0.2-dev: removed libxcomposite-dev, libxcursor-dev, libxdamage-dev, corected rstudio-server download
# 1.0.1-dev: add libxcomposite-dev, libxcursor-dev, libxdamage-dev needed for RStudio
# 1.0.0-dev: new ubuntu base 22.04 non gpu support, built from 1.3.3 of the JH with nivida support
